# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=exam_proctoring_system

# Flask Configuration
SECRET_KEY=your-secret-key-for-jwt-blockchain-exam-system

# Email Configuration
# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=lakshyaprojects28@gmail.com
EMAIL_PASSWORD=cddu frgk snhj aowc
EMAIL_FROM=lakshyaprojects28@gmail.com
